<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dishcovery - Interactive Recipe Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background overlay -->
  <div class="overlay"></div>

  <!-- Header Section -->
  <header>
    <h1>🥘 Dishcovery</h1>
    <p>Enter your ingredients and discover delicious recipes instantly!</p>

    <div class="search-bar">
      <select id="cuisineSelect" title="Choose a cuisine type">
    <option value="">Any Cuisine</option>
    <option value="italian">Italian</option>
    <option value="mexican">Mexican</option>
    <option value="indian">Indian</option>
    <option value="chinese">Chinese</option>
    </select>
      <input type="text" id="ingredientInput" placeholder="Enter ingredients (e.g., tomato, cheese)">
      <button id="searchBtn">Find Recipes</button>
    </div>
  </header>
 

  <!-- Recipe Suggestions -->
  <section id="recipeSuggestions">
    <h2>Recipe Suggestions</h2>
    <div id="recipeContainer" class="recipe-container"></div>
  </section>

  <!-- Popular Categories -->
  <section id="popularCategories">
    <h2>Popular Categories</h2>
    <div class="category-container">
      <div class="category-card" data-category="breakfast">
        <img src="images/breakfast.jpg" alt="Breakfast">
        <p>Breakfast</p>
      </div>
      <div class="category-card" data-category="lunch">
        <img src="images/lunch.png" alt="Lunch">
        <p>Lunch</p>
      </div>
      <div class="category-card" data-category="dinner">
        <img src="images/dinner.jpg" alt="Dinner">
        <p>Dinner</p>
      </div>
      <div class="category-card" data-category="dessert">
        <img src="images/dessert.jpg" alt="Dessert">
        <p>Dessert</p>
      </div>
      <div class="category-card" data-category="Snacks">
        <img src="images/snack.jpg" alt="snack">
        <p>Snacks</p>
      </div>
      <div class="category-card" data-category="Juices/Drinks">
        <img src="images/juice.jpg" alt="Juices/Drinks">
        <p>Juices/Drinks</p>
      </div>
    </div>
  </section>

  <!-- Favorites Section -->
  <section id="favoritesSection">
    <h2>⭐ Your Favorite Recipes</h2>
    <div id="favoritesContainer" class="recipe-container"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>